#home{
  font-size: 20px;
}
.exp{
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 2px;
}

span{
  font-size: 15px;
}
div>h3{
  font-size: 20px;
  font-weight: 400;
}

 #wine{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: (5,auto);
  /* border: 1px solid black; */
  /* gap: 20px; */
  text-align: center;
  margin: auto;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#wine>div{
  border: 1px solid rgb(230, 223, 223);
  border-radius: 10px;
   margin: 10px;
   /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

img{
    width: 90%;
    margin-top: 20px;
    margin-right: 1px;
    /* box-shadow: 1px 2px #efe9e9; */
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 1px solid rgb(214, 205, 205);
    border-radius: 10px;
}

 button{
     margin: 10px;
     padding: 10px;
 }
 .brand{
   font-size: 17px;
   color: #a72756;
   line-height: 28px;
 }

 .add{
     background-color:  #b2d678;
     border-radius: 10px;
     color: rgb(240, 240, 240);
     padding: 10px 20px 10px 30px ;
 }

 .min{
  border: 0.5px solid #b61671;
     border-radius: 10px;
     font-size: 12px;
     margin-left: 10px;
     /* margin: auto; */
     /* width: 160px; */
     color: #880033;
     background: #d0b28b17; 
 }
.mrp{
  background-color: white;
  border-radius: 10px;
}

 #explore{   
   display: grid;
   right: 20px;
 }
 #TOP{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 #sortMrp{
    border: transparent;
 } 
 a{
   text-decoration: none;
 }



 